# MongoDB Atlas Configuration (replace with your actual connection string)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/flowsec?retryWrites=true&w=majority

# Email Configuration (for OTP)
EMAIL_USER=akashkalimuthu4@gmail.com
EMAIL_PASS=sijpvcstrjtujazp

# VirusTotal API Configuration
VIRUSTOTAL_API_KEY=8a2a9809b18ab04dc168df26000af4490beeaf2d4a42e1b90f1989b23d2bb630