MONGODB_URI=mongodb://localhost:27017/secure_messenger
EMAIL_USER=akashkalimuthu4@gmail.com
EMAIL_PASS=sijpvcstrjtujazp
[API_BASE_URL]=http://localhost:5000/api
[AVATAR_API_URL]=https://ui-avatars.com/api/?name=
[FILE_API_URL]=http://localhost:5000/api/files/