MONGODB_URI=mongodb://localhost:27017/secure_messenger
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
[API_BASE_URL]=http://localhost:5000/api
[AVATAR_API_URL]=https://ui-avatars.com/api/?name=
[FILE_API_URL]=http://localhost:5000/api/files/
